{
    "name": "skullyframework/project",
    "description": "Skully Project",
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "3.7.28",
        "phpunit/phpunit-selenium": ">=1.2",
        "phpunit/dbunit": ">=1.2",
        "mikey179/vfsStream": "v1.2.0"
    },
    "require": {
        "phpmailer/phpmailer": "v5.2.7",
        "skullyframework/skully": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "App\\": "",
            "HtmlPlainText" : "library/htmlPlainText"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jaycode/ruckusing-migrations"
        }
    ],
    "license": "proprietary"
}
